* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.nav-bar {
  text-align: center;
  padding: 20px;
  background-color: #34568b;
  color: #ffff;
  font-size: 36px;
}

.custom-spacing {
  margin-top: 40px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: auto;
  padding: 30px;
  background: #34558b8e;
  height: 360px;
}
.container-2 {
  padding: 20px 20px 0px 20px;
  align-items: center;
}
#spacing {
  margin: 20px 0px;
}
/* scrolling text */

.scroll-text {
  height: 50px;
  overflow: hidden;
  position: relative;
}
.scroll-text h3 {
  font-size: 2em;
  color: rgb(255, 255, 255);
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  font-weight: 500;

  text-align: center;
  /* Starting position */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  /* Apply animation to this element */
  -moz-animation: scroll-text 15s linear infinite;
  -webkit-animation: scroll-text 15s linear infinite;
  animation: scroll-text 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-text {
  0% {
    -moz-transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
  }
}
@-webkit-keyframes scroll-text {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}
@keyframes scroll-text {
  0% {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* scrolling text end */

/* input field */

.input-1 {
  width: 100%;
  height: 36px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: normal;
  border: none;
  transition: border-color 150ms ease-in-out 0s;
  outline: none;
  color: rgb(33, 49, 60);
  background-color: rgb(255, 255, 255);
  text-align: center;
}

.submit-btn {
  width: 100%;
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  transition: box-shadow 0.15s ease, transform 0.15s ease;
  will-change: box-shadow, transform;
  background: #fcfcfd;
  box-shadow: 0px 2px 4px rgb(45 35 66 / 40%),
    0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
  height: 48px;
  padding: 0 32px;
  font-size: 18px;
  border-radius: 6px;
  color: #36395a;
  transition: box-shadow 0.15s ease, transform 0.15s ease;
}
.submit-btn:hover {
  box-shadow: 0px 4px 8px rgb(45 35 66 / 40%),
    0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
  transform: translateY(-2px);
}

.submit-btn :active {
  box-shadow: inset 0px 3px 7px #d6d6e7;
  transform: translateY(2px);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.form-field {
  padding: 20px 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 50px;
}
/* input field end */

/* meria query */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .custom-spacing {
    margin-top: 120px !important;
  }
}

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
  .column {
    width: 100%;
  }
  .custom-spacing {
    margin-top: 120px;
  }
}

@media screen and (max-width: 912px) {
  .column {
    width: 100%;
  }
  .custom-spacing {
    margin-top: 120px;
  }
}
